{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier .  --write"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@prettier/plugin-php": "^0.19.2",
        "@rushstack/eslint-patch": "^1.1.0",
        "@vitejs/plugin-vue": "^3.0.1",
        "@vue/eslint-config-prettier": "^7.0.0",
        "autoprefixer": "^10.4.13",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.8.0",
        "laravel-vite-plugin": "^0.7.0",
        "postcss": "^8.4.19",
        "prettier": "^2.7.1",
        "vite": "^3.2.4",
        "vite-plugin-eslint": "^1.7.0",
        "vite-plugin-laravel": "^0.2.2"
    },
    "dependencies": {
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.2",
        "chart.js": "^4.1.1",
        "jquery": "^3.6.1",
        "lodash": "^4.17.19",
        "pinia": "^2.0.27",
        "sass": "^1.56.1",
        "tailwindcss": "^3.2.4",
        "vue": "^3.2.36",
        "vue-chartjs": "^5.1.0",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6"
    }
}
