
  POST      _ignition/execute-solution ................................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD  _ignition/health-check ............................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST      _ignition/update-config ......................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD  api/user ................................................................................................................................................................ 
  POST      forgot-password .................................................................................... password.email › Laravel\Fortify › PasswordResetLinkController@store
  POST      login ............................................................................................................ Laravel\Fortify › AuthenticatedSessionController@store
  POST      logout ................................................................................................ logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  POST      register ............................................................................................................... Laravel\Fortify › RegisteredUserController@store
  POST      reset-password .......................................................................................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD  sanctum/csrf-cookie ................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  POST      two-factor-challenge .................................................................................... Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  POST      user/confirm-password .......................................................................... password.confirm › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD  user/confirmed-password-status ......................................................... password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  POST      user/confirmed-two-factor-authentication ........................................ two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationController@store
  PUT       user/password ........................................................................................ user-password.update › Laravel\Fortify › PasswordController@update
  PUT       user/profile-information ........................................................ user-profile-information.update › Laravel\Fortify › ProfileInformationController@update
  POST      user/two-factor-authentication ............................................................ two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store
  DELETE    user/two-factor-authentication ......................................................... two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy
  GET|HEAD  user/two-factor-qr-code ........................................................................... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD  user/two-factor-recovery-codes ............................................................... two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index
  POST      user/two-factor-recovery-codes ........................................................................................... Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD  user/two-factor-secret-key .................................................................. two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show
  GET|HEAD  {any} ................................................................................................................................................................... 

                                                                                                                                                                  Showing [23] routes

